<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Administrador de conexiones SMTP"
  DTS:DTSID="{B7944BA9-63AA-476C-92BA-79098BD16A5B}"
  DTS:CreationName="SMTP">
  <DTS:PropertyExpression
    DTS:Name="SmtpServer">@[$Project::IPServidorSMTP]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <SmtpConnectionManager
      ConnectionString="SmtpServer=172.30.6.125;UseWindowsAuthentication=False;EnableSsl=False;"
      ConnectByProxy="False" />
  </DTS:ObjectData>
</DTS:ConnectionManager>