<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CnxOracle64bits"
  DTS:DTSID="{F031ADF7-6CE4-4592-AEF8-7994038BEE28}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=172.30.11.83:1521/odw1;User ID=consulta;Provider=OraOLEDB.Oracle.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="6jarzQ6BEA=="
        p4:IV="1xQZe1DNoOY=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">ryQWCYCJbbsrTyCuE8scUoCLlobXO7kTgkVD17lvxwkmSSBxDsE/LGI0N3b81ovMMHc2UJJ9N5aB4Agg6DnaWNbMPE4HUPkwG7UBGVVAEY6ACS3Soa1ODCikhc2psFChJKIKN87dZ7x/MIan4EAlzKWLFcdZaUcD</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>